<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my first coding</title>
    <link rel="shortcut icon" href="sylhet/sylhet.jpg" type="image/x-icon">
</head>
<body>
    <h1>My first coding</h1>
    <h4>Home</h4>

    <h4><a href="project.html">Project</a></h4>
    <h4><a href="University.html">University Of Bangladesh</a></h4>
    <h4><a href="form.html">Contact Us</a></h4>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae praesentium officia saepe porro magnam laborum numquam magni, quae assumenda facere, maxime sint sapiente placeat impedit obcaecati cum. Reiciendis, ullam quasi?</p> 
    <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus architecto ullam explicabo nam a! Minus consectetur ratione officia dolorum et minima maiores, doloremque adipisci enim eum reiciendis hic nesciunt eius.</p> <br>
    
    <a href="project.html">Go to Second Page</a>
    <a href="University.html">Go to third Page</a>
</body>
</html>